REACT_APP_apiKey=AIzaSyCYKCfFGZx27C6BdCN6SKg4cEhmJEKSIx4
REACT_APP_authDomain=fitness-live-97b12.firebaseapp.com
REACT_APP_projectId=fitness-live-97b12
REACT_APP_storageBucket=fitness-live-97b12.appspot.com
REACT_APP_messagingSenderId=970897097591
REACT_APP_appId=1:970897097591:web:d535f8fc6cb4ae3e885772
REACT_APP_measurementId=G-J6W4SR494F